<?xml version="1.0"?>
<package format="2">
  <name>rosbridge_ros</name>
  <version>0.0.0</version>
  <description>The rosbridge_ros package</description>

  <maintainer email="bj@todo.todo">jeonggi</maintainer>

  <license>TODO</license>

  <buildtool_depend>catkin</buildtool_depend>
  <depend>cv_bridge</depend>
  <depend>std_msgs</depend>
  <depend>roscpp</depend>
  <depend>rospy</depend>
  <depend>sensor_msgs</depend>
  <depend>realsense2_camera</depend>
  <depend>geometry_msgs</depend>

  <export>
  </export>
</package>
